{
  "expo": {
    "name": "STEDI App",
    "slug": "stedi-app",
    "extra": {
      "eas": {
        "projectId": "797110c2-7c41-46ce-9daa-a7ef0c66c3e4"
      }
    },
    "ios": {
      "bundleIdentifier": "com.scmurdock.stediapp"
    }
  }
}
